[33mcommit 6b04888d4e7188d44a91f402dce2e7244da5b697[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Tue Aug 10 22:39:04 2021 +0500

    home page reviews added

[33mcommit 1b363c9119951a138db0231bd959c32aa515d379[m
Merge: c65cab9 9ff71a2
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Tue Aug 10 00:08:00 2021 +0500

    navbar error resolved

[33mcommit c65cab9b5701a13dee12e373af99adff7482c835[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Mon Aug 9 21:22:43 2021 +0500

    reviews added

[33mcommit 9ff71a2bca91d85ad0486166f5b18893a1c5675f[m
Author: Muhammad Umar <umar.roulia@gmail.com>
Date:   Mon Aug 9 19:49:33 2021 +0500

    Cart Product Number on Navbar

[33mcommit 9cefabf574ab63060b274fb36b8ffc8f56b2efc1[m
Author: Muhammad Umar <umar.roulia@gmail.com>
Date:   Mon Aug 9 19:19:28 2021 +0500

    Remove Cart Item again fixed

[33mcommit 2c70638b06fc5c9e74d3ee7b859c0d7a2d77a9ae[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Mon Aug 9 16:07:26 2021 +0500

    home reviews added

[33mcommit 0f4db6aea70307afd6e2b932bc71e7c4cc91700b[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Mon Aug 9 15:50:49 2021 +0500

    home reviews added

[33mcommit c931d17698f1df1ad5824a7e975ea449cbd5219f[m
Merge: cc12fab b0018ac
Author: Ali Qadeer <aliqadeer9233@gmanil.com>
Date:   Mon Aug 9 09:37:28 2021 +0500

    Merge branch 'master' of https://github.com/webzeco/minigoonline

[33mcommit cc12fab3d43897fe4574a7a17a05322b282541db[m
Author: Ali Qadeer <aliqadeer9233@gmanil.com>
Date:   Mon Aug 9 09:33:08 2021 +0500

    lot of designing done by ali jani

[33mcommit ab8cdc6e0c8f2c34c91304acfc47e320071a7d20[m
Author: Ali Qadeer <aliqadeer9233@gmanil.com>
Date:   Sun Aug 8 22:15:42 2021 +0500

    the color code and font adjustment

[33mcommit b0018ace1f82829f495a56d75903d9d7281464b3[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Sun Aug 8 16:55:31 2021 +0500

    reviews added

[33mcommit 2be41806ccedfc96ce8976596831868f63fa78bf[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Sun Aug 8 12:57:52 2021 +0500

    reviews added

[33mcommit d5ffa8dd2d5c6c3bf314c41401b2ae71827773c2[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Fri Aug 6 16:15:05 2021 +0500

    routs added

[33mcommit 48d9bf0ab8a03388581ce6b28b85e343536fb0b2[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Fri Aug 6 15:13:53 2021 +0500

    stripe payment method added

[33mcommit 03993604f610a895aae23eb6de7b4541f21b9272[m
Merge: a89805f 9f62dc1
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Tue Aug 3 14:54:06 2021 +0500

    Merge branch 'master' of https://github.com/webzeco/minigoonline

[33mcommit 9f62dc1d63830a09313ea0f465785a38ff6055a5[m
Author: Muhammad Umar <umar.roulia@gmail.com>
Date:   Tue Aug 3 13:33:28 2021 +0500

    Remove Resolved

[33mcommit a89805f78010cc89a28af8bc5884a3af0d6d73c2[m
Merge: c630830 fe90f79
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Mon Aug 2 11:34:15 2021 +0500

    Merge branch 'master' of https://github.com/webzeco/minigoonline

[33mcommit c630830618cf4f974895f75be5088b9bb11b8a9b[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Mon Aug 2 11:34:00 2021 +0500

    local commit

[33mcommit fe90f79bf74c7568cbde500a488ed9eb9091ffa5[m
Author: Muhammad Umar <umar.roulia@gmail.com>
Date:   Mon Aug 2 11:27:09 2021 +0500

    Total Product Issue Resolved while Remove product from cart and others remain the same

[33mcommit 9dad0fb258bfb31304e3599a63b2690e78c394e8[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Fri Jul 30 16:21:34 2021 +0500

    backend services added

[33mcommit da2a4d3ca34c74e6b2be3ee2803fc2db066baacf[m
Merge: 4be6d99 ca179c1
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Fri Jul 23 14:58:19 2021 +0500

    merging

[33mcommit 4be6d99b527ff5f6210e94d13a2ec29dbd9472e1[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Fri Jul 23 14:48:29 2021 +0500

    bootstrap not working

[33mcommit ca179c15e8573c41e5fdea4e65f69a35979141d1[m
Author: Ali Qadeer <aliqadeer9233@gmanil.com>
Date:   Sun Jul 18 09:55:47 2021 +0500

    many cahanges in design to make a better look

[33mcommit 954538dedb4a0e3260f4bbec0a6475f41fd68875[m
Author: Ali Qadeer <aliqadeer9233@gmanil.com>
Date:   Tue Jul 13 15:37:40 2021 +0500

    upper header added

[33mcommit 6928d072900035e851c709fc9645b34869c2fa18[m
Merge: 75e1636 613337d
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Thu Jul 8 09:38:09 2021 +0500

    Merge branch 'master' of https://github.com/webzeco/minigoonline

[33mcommit 75e1636a42bf21262e4696eee33211abffd0c118[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Thu Jul 8 09:37:51 2021 +0500

    login  modules added

[33mcommit 613337d3edaebd7008aa9da1cc7a83fb63eccd4f[m
Author: Muhammad Umar <umar.roulia@gmail.com>
Date:   Wed Jul 7 22:08:15 2021 +0500

    Cart Complete

[33mcommit 2226828db5939bf62d7f0eb0a727c35c72bd1d67[m
Author: Ali Qadeer <aliqadeer9233@gmanil.com>
Date:   Mon Jul 5 15:58:04 2021 +0500

    incomplete design of cart subtotal and basket etc

[33mcommit c20e3fec7b14c25c7db5d47dfe945bcdb7e135b1[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Mon Jul 5 14:25:30 2021 +0500

    search bar error removed

[33mcommit d0faa1c21c33c4aee3e2f08795fd98b2383f1982[m
Merge: 4be5845 228203f
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Mon Jul 5 13:14:08 2021 +0500

    merge confilicts resolved

[33mcommit 4be5845a3f3e21c927af1372a54939a9310a5f8c[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Mon Jul 5 12:54:58 2021 +0500

    search bar edited

[33mcommit 228203fcbdcaac1b2b43a7a2007375233eb3cd2d[m
Author: Muhammad Umar <umar.roulia@gmail.com>
Date:   Mon Jul 5 09:27:03 2021 +0500

    Cart + Bucket without Styling

[33mcommit 73b399a8ddeff41c7689094fc2b9b0941b8afea3[m
Author: Muhammad Umar <umar.roulia@gmail.com>
Date:   Sun Jul 4 21:59:34 2021 +0500

    Cart without Ali ki Styling

[33mcommit fdd87c31ea7fc2742cc8acb34a4d7d8fceaaf9f2[m
Author: Ali Qadeer <aliqadeer9233@gmanil.com>
Date:   Sun Jul 4 12:31:30 2021 +0500

    design cart products in d-flex/responsive manner

[33mcommit 5db028a87a6ebd1346f50c91779f6b3f5990c60d[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Sun Jul 4 09:40:06 2021 +0500

    search bar added

[33mcommit 76d66aae7f38d9988b72f925a42bd986f8ed764d[m
Author: Muhammad Umar <umar.roulia@gmail.com>
Date:   Sat Jul 3 21:33:53 2021 +0500

    Cart Without Styling

[33mcommit ad502dc55a32f0c7155c58c23f448129dc005021[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Sat Jul 3 16:36:39 2021 +0500

    removed modules added which we  accidently removed

[33mcommit 7b41ba9a4918b031040ef3b569fd6ec22d4917af[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Sat Jul 3 15:05:44 2021 +0500

    error removed

[33mcommit c81a74a7a5d6c4a817774933dbeb60cf306e30b2[m
Merge: 20e7d5c f6f25a6
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Sat Jul 3 00:43:26 2021 +0500

    murging repos

[33mcommit 20e7d5c55226763fcf6b1ac14a63ecf19fbc4526[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Sat Jul 3 00:38:10 2021 +0500

    murging repos

[33mcommit f6f25a6153553cc4e24c7610545b06871fe7a02d[m
Merge: ac93a6a 64b246d
Author: Muhammad Umar <umar.roulia@gmail.com>
Date:   Fri Jul 2 16:22:42 2021 +0500

    Merge branch 'master' of https://github.com/webzeco/minigoonline

[33mcommit ac93a6a1648f35b31f52a4b8b796d8bd483a2c92[m
Author: Muhammad Umar <umar.roulia@gmail.com>
Date:   Fri Jul 2 08:45:56 2021 +0500

    Cart Incomplete(Cart Route Not Working)

[33mcommit 64b246d8c1ae9d3e77e3e4e65292f533bb9ee1a1[m
Author: Ali Qadeer <aliqadeer9233@gmanil.com>
Date:   Thu Jul 1 22:23:19 2021 +0500

    design product cards

[33mcommit 29efcbf8f516f1e4b1e71709da60a53ee130176e[m
Author: Muhammad Umar <umar.roulia@gmail.com>
Date:   Wed Jun 30 21:59:09 2021 +0500

    TestCommit

[33mcommit 9ca15d10f6f28cfe6dbcbacc934408e0a0b16326[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Wed Jun 30 15:12:17 2021 +0500

    account and productdetail component added

[33mcommit 9fa19a1b312809fdeee5b343fb68b828dcc2ed7b[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Tue Jun 29 14:45:14 2021 +0500

    user modules added

[33mcommit 87bff3a2c64d3668b0b7fa84f1ec528f3b8b61ff[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Sun Jun 27 16:18:23 2021 +0500

    sorting pagination done

[33mcommit 17e27ca7b34192f6b3b9f89b6b7bfa32dc7a5004[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Thu Jun 24 15:52:28 2021 +0500

    caruasol added

[33mcommit 7e0b467a8e3b269f18b21b90117a3d1ea4394f43[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Thu Jun 24 00:39:48 2021 +0500

    show components added

[33mcommit dc124c257a392d74c1e9ff64818b93efe54db898[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Wed Jun 23 02:36:09 2021 +0500

    show component page added

[33mcommit f062933c2f450f6696c49f4d14dd8043423a4dd1[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Mon Jun 21 12:50:29 2021 +0500

    home categories added

[33mcommit ce475b581509848cc2e6b74982ed3dceb14cc0a6[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Sat Jun 19 03:22:50 2021 +0500

    front page content done

[33mcommit 5c094011eb17a38b359574ab46ce3a855c47fb5a[m
Author: Abdul Rehman <nodebazaar@gmail.com>
Date:   Tue Jun 15 23:55:57 2021 +0500

    first commit
