@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
.shop-cart-h1 {
  font-size: 30px;
  color: #333333;
  font-family: "Montserrat";
}
.message_look {
  font-family: "Montserrat";
}
.ho {
  border-bottom: 1px solid #e6e4e1 !important;
}
.pro_price_h5 {
  font-size: 18px !important;
  font-weight: bold !important;
  color: #363636;
  font-family: "Montserrat";
}
.pro_title_h5 {
  font-size: 22px !important;
  color: #333333 !important;
  font-family: "Montserrat";
}
.img_look_on_cart {
  background-color: #f5f3f2 !important;
  height: 80px !important;
  width: 80px !important;
}
.font_fam {
  font-family: "Montserrat";
}
