@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
/*bann*/
.bann {
  background-color: #e61523;
  height: 320px;
}
.bann_discription {
  color: #fff;
  font-size: 13px;
  font-family: "Montserrat";
}
.message_look {
  font-family: "Montserrat";
}
.bann_title {
  color: #f5f5f5;
  font-family: "Montserrat";
}
.breadcrumb > .lookb a {
  color: #fff !important;
  text-decoration: none;
  font-size: 12px;
  font-family: "Montserrat";
}
.dropdown-toggle:hover {
  background-color: #e61523 !important;
  color: #fff !important;
}
.count {
  color: gray;
  font-size: 13px;
  font-family: "Montserrat";
  font-weight: bold;
}
.vl {
  border-left: 2px solid gray;
  height: 30px;
}
/*bann end */
