@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

/*Banner*/

.banner {
  background-color: #f5f5f5;
  font-family: "Montserrat";
  color: #333333;
  height: auto;
}

.vl {
  border-left: 1px solid gray;
  height: 15px;
}

.color_size_h6 {
  color: #9999;
  font-size: 14px;
}

.color_Demo_h6 {
  color: #333333;
  font-size: 14px;
}

.ho {
  border-bottom: 1px solid linen;
}

.add_cart_btn {
  font-weight: bold !important;
  background-color: #e4563c !important;
  font-size: 16px;
  border-radius: 0px !important;
  color: #fff !important;
  font-family: "Montserrat";
}

.pro_title_h_5 {
  font-size: 22px !important;
  font-weight: bold !important;
  color: #e61523 !important;
  font-family: "Montserrat";
}

.pro_price_h5 {
  font-size: 18px !important;

  color: #363636;
  font-family: "Montserrat";
}

.size-guid_look {
  color: #999999;
  font-size: 12px;
}

.re_look {
  color: #363636;
  text-decoration: underline;
  font-size: 12px;
}
.breadcrumb > .look a {
  color: #e61523;
  text-decoration: none;
  font-size: 12px;
  font-family: "Montserrat";
}
.few_dis {
  font-size: 14px;
  color: #333333;
  font-family: "Montserrat";
}

.ov_look {
  color: #999999 !important;
  font-size: 14px;
  font-family: "Montserrat";
}
.over_look {
  color: #e61523 !important;
  font-family: "Montserrat";
}
.code_dis {
  font-size: 12px;
  color: #999999;
  font-family: "Montserrat";
}

/*Pro view Banner end */

/*Pro speci  */

.pro_spec {
  background-color: #fff;
  font-family: "Montserrat";
}
.round_btn_look {
  border: 1px solid #e61523;
  border-style: dashed !important;
  border-radius: 50px;
  margin-left: 3px;
  padding: 2px;
}

.about {
  color: #333333;
  font-size: 14px;
  font-family: "Montserrat";
}

/*Pro speci end */

/*Product review in  */

.font_fam {
  font-family: "Montserrat";
}

/*Disoply review end */
