@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
/*Sign in form section*/
.font_fam {
  font-family: "Montserrat";
  color: #333333;
}
.creat_look {
  font-size: 16px !important ;
  color: #333333 !important;
}
.inputs_look {
  border-radius: 0px !important;
}
.fg_link {
  color: #999999;
  text-decoration: none;
  font-size: 12px !important;
  font-family: "Montserrat";
}
.fg_link:hover {
  color: #999999;
}
.creat_btn {
  font-weight: bold !important;
  background-color: #e4563c !important;
  font-size: 16px;
  border-radius: 0px !important;
  height: 50px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  color: #fff !important;
}
.form-control:focus {
  box-shadow: none !important;
  outline: none !important;
}
/*Sign in form section end*/
